<!DOCTYPE html>
<html>
<head>
    <title>Add to your Team...</title>
    <!--<link rel="stylesheet" href="css/vendor/jquery-ui-1.12.1.min.css" />-->
    <link rel="stylesheet" href="css/vendor/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/findusers.css" />
    <style>
        html, body { height: 100%; width: 100%; margin: 0; padding: 0; }

        .ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
            background-image: url("img/workoutsiconfull.png");
            background-size: cover;
            background-position: center;
        }
        #loginArea {
            margin: 33% 10%;
            display: block;
            align-items: center;
            background-color: rgba(30, 30, 30, .8);
            border-radius: 50px;
            padding: 7em;
        }
        input {
            font-size: 2em;
            width: 100%;
        }
        #loginButton, #addUserButton {
            background-color: cornflowerblue;
            color: white;
            font-size: 2em;
            text-transform: uppercase;
            height: 2em;
            margin: 2em 2em 1em 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #newUserButton {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="loginArea">
        <input type="text" id="username" value="pumpyouup">
        <input type="password" id="passwd" value="hanzfranz">
        <div id="moreInfo">
            <input type="text" id="firstname">
            <input type="text" id="lastname">
            <div id="addUserButton">Add User</div>
        </div>
        <div id="loginButton">Login</div>
        <div id="newUserButton">New User</div>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
    <!--<script src="js/jquery-ui-1.12.1.min.js"></script>-->
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/utils.js"></script>
    <script>
        // $("#firstname").parent.toggle();
        $("#moreInfo").toggle();

        $("#newUserButton").click(function(e) {
            $("#loginButton").toggle();
            $("#moreInfo").toggle();
        });

        $("#addUserButton").click(function(e) {
            let newUser = ($("#username").val()) ? $("#username").val() : "";
            let newPass = ($("#passwd").val()) ? $("#passwd").val() : "";
            let fname = ($("#firstname").val()) ? $("#firstname").val() : "";
            let lname = ($("#lastname").val()) ? $("#lastname").val() : "";
            var newObj = {
                event: "createnewuser"
                , payload: {
                    username: newUser
                    , firstname: fname
                    , lastname: lname
                    , password: newPass
                }
            };
            //sendWS(newObj, function() { alert("User " + $("#username").val() + " created! Welcome!"); });
            sendWS(newObj);
        });

        $("#loginButton").click(function(e) { loggedIn(); });

        function loggedIn() { window.location.href=""; }
    </script>
</body>
</html>